ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dh=new ListNode(-1);
        ListNode* curr = dh;
        ListNode* t1=l1;
        ListNode* t2=l2;
        int c=0;
        while(t1!=nullptr || t2!=nullptr){
            int s=c;
            if(t1) s+=t1->val;
            if(t2) s+=t2->val;
            ListNode* nn=new ListNode(s%10);
            c=s/10;

            curr->next=nn;
            curr=curr->next;
            if(t1) t1=t1->next;
            if(t2) t2=t2->next;
        }
        if(c){
            ListNode* nn=new ListNode(c);
            curr->next=nn;
        }
        return dh->next;
    }
