/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
ListNode* rev(ListNode* head){
    ListNode* prev=nullptr;
    ListNode* curr=head;
    while(curr!=nullptr){
        ListNode* temp=curr->next;
        curr->next=prev;
        prev=curr;
        curr=temp;
    }   
    return prev;
}


ListNode* addTwoNumbers(ListNode* r1, ListNode* r2) {
        ListNode* dh=new ListNode(-1);
        ListNode* curr = dh;
        ListNode* t1=r1;
        ListNode* t2=r2;
        int c=0;
        while(t1!=nullptr || t2!=nullptr){
            int s=c;
            if(t1) s+=t1->val;
            if(t2) s+=t2->val;
            ListNode* nn=new ListNode(s%10);
            c=s/10;

            curr->next=nn;
            curr=curr->next;
            if(t1) t1=t1->next;
            if(t2) t2=t2->next;
        }
        if(c){
            ListNode* nn=new ListNode(c);
            curr->next=nn;
        }
        return dh->next;
    }


class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* r1=rev(l1);
        ListNode* r2=rev(l2);
        // ListNode* nh=addTwoNumbers( r1,  r2);
         ListNode* dh=new ListNode(-1);
        ListNode* curr = dh;
        ListNode* t1=r1;
        ListNode* t2=r2;
        int c=0;
        while(t1!=nullptr || t2!=nullptr){
            int s=c;
            if(t1) s+=t1->val;
            if(t2) s+=t2->val;
            ListNode* nn=new ListNode(s%10);
            c=s/10;

            curr->next=nn;
            curr=curr->next;
            if(t1) t1=t1->next;
            if(t2) t2=t2->next;
        }
        if(c){
            ListNode* nn=new ListNode(c);
            curr->next=nn;
        }
        ListNode* t=dh->next;
        delete dh;
        ListNode* ans=rev(t);
        return ans;
    }
};
