/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   
     vector<double> averageOfLevels(TreeNode* root) {
         vector<double> ans;
        if (root == NULL) {
            return {};
        }
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()) {
            int csize = q.size();
            vector<int> temp;
            for (int i = 0; i < csize; i++) {
                TreeNode* sonu = q.front();
                q.pop();
                temp.push_back(sonu->val);
                if (sonu->left != NULL) {
                    q.push(sonu->left);
                }
                if (sonu->right != NULL) {

                    q.push(sonu->right);
                }
            }
                long long  sum=0;double cnt=0;
                for(auto it:temp){sum+=it;cnt++;}
                double avg=(double)sum/cnt;
                ans.push_back(avg);
            
        }
        return ans;
    }
};
