  vector<int> searchRange(vector<int>& arr, int key) {
        vector<int> final;
        int n=arr.size();
        int l = 0;
        int r = n - 1;
        int ans = -1;

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (arr[mid] == key) {
                ans = mid;

                r = mid - 1;
            } else if (arr[mid] < key) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        int l2 = 0;
        int r2 = n - 1;
        int ri = -1;
        while (l2 <= r2) {
            int mid2 = l2 + (r2 - l2) / 2;
            if (arr[mid2] == key) {
                ri = mid2;
                l2 = mid2 + 1;
            } else if (arr[mid2] < key) {
                l2 = mid2 + 1;
            } else {
                r2 = mid2 - 1;
            }
        }
        if (ans == -1 && ri == -1) {
                final.push_back(-1);
                final.push_back(-1);

        } else if (ans == -1 || ri == -1) {
            if (ans >= 0) {
                final.push_back(ans);
                final.push_back(ans);
            } else {
                final.push_back(ri);
                final.push_back(ri);
            }
        } else {
                final.push_back(ans);
                final.push_back(ri);
          
        }
        return final;
    }
