vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int ind = -1;
        int n = arr.size();
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (x > arr[i]) {
                ind = i;
            }else{break;}
        }
        if(ind==n || ind==n-1){
            for (int i = n-k ; i <n; i++) {
                ans.push_back(arr[i]);
            }
            return ans;
        }
        if (ind == -1) {
            for (int i = 0; i < k; i++) {
                ans.push_back(arr[i]);
            }
            return ans;
        }
        int m1 = x - arr[ind];
        int m2 = arr[ind + 1] - x;
        
        int m = -1;
        if (m1 <= m2) {
            m = ind;
        } else {
            m = ind+1;
        }
        int a = m - 1, b = m + 1;
        if (k == 1) {
            ans.push_back(arr[m]);
        } else {

            for (int i = 1; i < k; i++) {
                if (a < 0) {
                    b++;
                } else if (b >= n) {
                    a--;
                } else if (x - arr[a] <= arr[b] - x) {
                    if (a >= 0) {
                        a--;
                    } else {
                        b++;
                    }
                } else {
                    b++;
                }
            }
            for (int i = a + 1; i < b; i++) {
                ans.push_back(arr[i]);
            }
        }

        return ans;
    }
