 ListNode* detectCycle(ListNode* head) {
13      
14        ListNode* slow = head;
15        ListNode* fast = head;
16        while (fast != nullptr && fast->next != nullptr) {
17            slow = slow->next;
18            fast = fast->next->next;
19            if (slow == fast) {
20                slow = head;
21                while (slow != fast) {
22                    slow = slow->next;
23                    fast = fast->next;
24                }
25                return slow;
26            }
27        }
28        return nullptr;
29    }
