string makeGood(string s) {
        stack<char> st;
        string ans ="";
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(st.empty()){st.push(ch);
            continue;
            }
            char top=st.top();
            if(ch+32==top || ch-32==top){
                st.pop();
            }else{
                st.push(ch);
            }
        }

        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        // cout<<st;
        reverse(ans.begin(),ans.end());
        // string so=ans.rev;
        return ans;
            

    }
