class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int area = 0;
        int n = heights.size();
        for (int i = 0; i < n; i++) {
            while (!st.empty() && heights[st.top()] > heights[i]) {
                int ele = st.top();
                st.pop();
                int nse = i;
                int pse = st.empty() ? -1 : st.top();
                area = max(heights[ele] * (nse - pse - 1), area);
            }
            st.push(i);
        }
        while (!st.empty()) {
            int nse = n;
            int ele = st.top();
            st.pop();
            int pse = st.empty() ? -1 : st.top();
            area = max(heights[ele] * (nse - pse - 1), area);
        }
        return area;
    }

    int maximalRectangle(vector<vector<char>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        vector<vector<int>> prefixSum(n, vector<int>(m));

        for (int j = 0; j < m; j++) {
            int sum = 0;
            for (int i = 0; i < n; i++) {
                sum += matrix[i][j]-'0';
                if (matrix[i][j] == '0') {
                    prefixSum[i][j] = 0;
                    sum = 0;
                }
                prefixSum[i][j] = sum;
            }
        }

        int maxArea = 0;

        for (int i = 0; i < n; i++) {
            int area = largestRectangleArea(prefixSum[i]);
            maxArea = max(area, maxArea);
        }

        return maxArea;
    }
};
