/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
         long long  sum=INT_MIN;
        if (root == NULL) {
            return {};
        }
        queue<TreeNode*> q;
        q.push(root);
        int lev=1;
        int ans=-1;
        while (!q.empty()) {
            int csize = q.size();
            long long  temp=0;
            for (int i = 0; i < csize; i++) {
                TreeNode* sonu = q.front();
                q.pop();
                temp+=sonu->val;
                if (sonu->left != NULL) {
                    q.push(sonu->left);
                }
                if (sonu->right != NULL) {

                    q.push(sonu->right);
                }
            }
            if(temp>sum){
                sum=temp;
                ans=lev;
            }
                lev++;
        }
        return ans;
    }
};
