class Solution {
public:
    bool place(int row,int col,vector<string> cb,int n){
        //to check upper diagonal 
        int duprow=row;
        int dupcol=col;
        while(row>=0 && col>=0){
            if(cb[row][col]=='Q'){return false;}
            row--;col--;
        }

        col =dupcol;
        row=duprow;
        while(col>=0){
            if(cb[row][col]=='Q'){
                return false;
            }
            col--;
        }

        col =dupcol;
        row=duprow;
        while(row<n && col>=0){
            if(cb[row][col]=='Q'){return false;}
            row++;col--;
        }
        return true;
    }

    void solve(int col,vector<string> &cb, vector<vector<string>> &ans,int n){
        if(col==n){
            ans.push_back(cb);
            return;
        }
        for(int row=0;row<n;row++){
            if(place(row,col,cb,n)){
                cb[row][col]='Q';
                solve(col+1,cb,ans,n);
                cb[row][col]='.';
            }
        }
    }

    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>>  ans;
        vector<string> cb(n); //chess_board
        string s(n,'.');
        for(int i=0;i<n;i++){
            cb[i]=s;
        }
        solve(0,cb,ans,n);
        return ans;
        }
};
