 void setZeroes(vector<vector<int>>& arr) {

        int col0 = 1;
        int r=arr.size();
        int c=arr[0].size();
        bool firstRow = false;
        bool firstCol = false;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (arr[i][j] == 0) {
                   arr[i][0] = 0;
                   arr[0][j] = 0;

                   if(i == 0) firstRow = true;
                   if(j == 0) firstCol = true;
                }
            }
        }
        for (int i = 1; i < r; i++) {
            for (int j = 1; j < c; j++) {
                if (arr[0][j] == 0 || arr[i][0] == 0) {
                    arr[i][j] = 0;
                }
            }
        }

        if (firstRow == true) {
            for (int j = 0; j < c; j++) {
                arr[0][j] = 0;
            }
        }
        if (firstCol == true) {
            for (int i = 0; i < r; i++) {
                arr[i][0] = 0;
            }
        }

        return;
    }
