class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int>  ans;
        int n=nums.size();
        int x=0;
        for(int i=1;i<=n;i++){
            int cnt=0;
            for(int j=0;j<n;j++){
                if(nums[j]==i){
                    cnt++;
                }
            }
            if(cnt==2){
                ans.push_back(i);
            }
            if(cnt==0 ){
                x=i;
            }
            if(x!=0 && ans.size()==1){
                ans.push_back(x);
                return ans;
            }
        }
        return ans;
    }
};
