class Solution {
public:
    vector<int> nextSmallerElement(vector<int>& arr) {
        stack<int> st;
        int n = arr.size();
        vector<int> nse(n);
        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            if (st.empty()) {
                nse[i] = n;
            } else {
                nse[i] = st.top();
            }
            st.push(i);
        }
        return nse;
    }

    vector<int> previos_Smaller_or_equal_Element(vector<int>& arr) {
        stack<int> st;
        int n = arr.size();
        vector<int> pse(n);
        for (int i = 0; i <= n - 1; i++) {
            while (!st.empty() && arr[st.top()] > arr[i]) {
                st.pop();
            }

            if (st.empty()) {
                pse[i] = -1;
            } else {
                pse[i] = st.top();
            }
            st.push(i);
        }
        return pse;
    }

    int sumSubarrayMins(vector<int>& arr) {
        vector<int> nse = nextSmallerElement(arr);
        vector<int> pse = previos_Smaller_or_equal_Element(arr);
        int total = 0, mod = (int)(1e9 + 7);
        for (int i = 0; i < arr.size(); i++) {
            int left = i - pse[i];
            int right = nse[i] - i;
            // total=total + left*right*arr[i];
            total = (total + (right * left * 1LL * arr[i]) % mod) % mod;
        }
        return total;
    }
};
